Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "us,ara"
	Option "XkbModel" "pc105"
	# Option "XkbVariant" ",querty"
	Option "XkbOptions" "grp:alt_space_toggle"
EndSection
